@import '~nav-frontend-typografi-style/src/fontimports';
@import '~nav-frontend-core/less/_variabler.less';
@import './variables.less';

* {
    box-sizing: border-box;
}
body {
    font-family: @font-family;
    color: @navMorkGra;
    margin: 0;
    background: @c-body-bkg;
}

p {
    margin: 0 0 1rem 0;
    &:last-child {
        margin-bottom: 0;
    }
}
#sif-innsyn-container {
    position: relative;
    min-height: 100vh;
}

/** Overrride */
.ekspanderbartPanel__innhold p:first-child {
    margin-top: 0;
}

@media screen and (min-width: 1025px) {
    #sif-innsyn-container--content-wrapper {
        padding-bottom: 80px; /* Footer height */
    }

    #sif-innsyn-container--footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 80px; /* Footer height */
    }
}

@media screen and (max-width: 1024px) {
    #sif-innsyn-container--content-wrapper {
        padding-bottom: 160px; /* Footer height */
    }

    #sif-innsyn-container--footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 160px; /* Footer height */
    }
}
