@import '~nav-frontend-core/less/_variabler';
@import (reference) '~nav-frontend-typografi-style/src/index';

@app-wide-max-width: 1100px;
@app-max-width: 800px;
@app-max-width-no-sidebar: 1000px;
@modal-max-width: 500px;

@mobile-breakpoint: 576px;
@tablet-breakpoint: 800px;
@desktop-breakpoint: 1072px;

@button-height: 40px;
@c-buttonBlue: #0067c5;
@paddingSmall: 0.5rem;
@paddingLarge: 2rem;

@fane: #e1eef8;
@faneAktiv: mix(@fane, @navMorkGra, 90%);

@kalkulatorBla: #dde9f3;
@lavender: #c1b5d0;

@c-body-bkg: #f1f1f1;
@c-theme: @navLillaLighten60; //(#C1B5D0) //#c2eaf7; // @navBlaLighten80; // #ccdee6;
@c-theme-light: #efecf3; // @navLillaLighten80; //#e0f5fb; // @navBlaLighten80; // #ccdee6;
@c-theme-dark: #826ba1; //#85d5f0; //#C2EAF7; //#0c5472;
@c-theme-circleIconBkg: #a190b8;
@c-text: #3e3832;
@c-link: #0067c5;

@c-tabs: @c-theme-light;

@lightProfileColor: #c1b5d0;
@darkProfileColor: #a190b8;
@lightAdvarsel: #ffe9cc;
@darkAdvarsel: #d87f0a;
