.dittNavBreadcrumbs {
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: row;
    a {
        color: #3e3832;
    }
    &__icon {
        line-height: 0;
        margin-right: 0.5rem;
    }
    &__separator {
        display: block;
        padding: 0 0.5rem;
    }
}
