@import '../../../styles/assets.less';
@import '~nav-frontend-typografi-style/src/mixins.less';

.mellomlagringInfo {
    align-items: center;
    width: 100%;

    .lenkepanel {
        padding: 0.5rem;
        margin-bottom: 0;

        @media (min-width: @mobile-breakpoint) {
            padding: 1rem;
            margin-bottom: 1rem;
        }
    }
    &__content {
        flex: 2 1 80%;
        @media (min-width: @mobile-breakpoint) {
            padding-left: 0.5rem;
        }

        position: relative;
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.25rem;
            display: block;
            width: 26px;
            height: 34px;
        }
    }
    &__title {
        .typo-undertittel-mixin();
        font-size: 1.25rem;
    }
}
