@import '../../styles/assets.less';
@import '~nav-frontend-typografi-style/src/mixins.less';

.lenkepanelUtenIkon {
    display: flex;
    align-items: center;
    width: 100%;
    &__tekst {
        opacity: 0.75;
    }

    &__content {
        flex: 2 1 80%;
        padding-left: 2.5rem;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.25rem;
            display: block;
            width: 26px;
            height: 34px;
        }
    }
}
