@import (reference) '~nav-frontend-core/less/_variabler';

.toggleButton {
    border: none;
    margin: 0;
    padding: 0;
    background: transparent;
    font: inherit;
    text-align: inherit;

    color: @navBla;
    text-decoration: underline;
}
