@import (reference) '~nav-frontend-core/less/_variabler';

.mt-2-5 {
  margin-top: 2.5rem;
}

.lp-1 {
  padding-left: 1rem;
}


.mb-1 {
  margin-bottom: 1rem;
}

.status-mottatt .ekspanderbartPanel__hode {
  background: @navBlaLighten60;
}

.status-under-behandling .ekspanderbartPanel__hode {
  background: @navOransjeLighten60;
}

.status-ferdig-behandlet .ekspanderbartPanel__hode {
  background: @navGronnLighten60;
}
