@OmsKalkResultBoxBorderColor: #06893a;
@OmsKalkResultTopLineColor: #cde7d8;

.OmsCalcResultBox {
    &__result-wrapper {
        border: 1px solid @OmsKalkResultBoxBorderColor;
        border-radius: 4px;
        background-color: @OmsKalkResultTopLineColor;
        overflow: hidden;
    }
    &__result-top-arrow-wrapper {
        display: flex;
        justify-content: center;
        background-color: white;
        margin-top: 11px;
    }
    &__result-top-arrow {
        background: @OmsKalkResultTopLineColor;
        width: 40px;
        height: 40px;
        transform: rotate(45deg) translate(-20px, -20px);
    }
    &__result-content {
        background: white;
        overflow: hidden;
        display: flex;
        justify-content: flex-start;
    }
    &__result-child-wrapper {
        padding: 1rem;
    }
    &__result-content-wrapper {
        padding: 1rem;
    }
}
