.ppSoknad {
    &__infoOmSoknad {
        margin: 0rem 2rem;
    }

    &__no-bullets {
        list-style-type: none; /* Remove bullets */
        padding: 0rem;
        margin: 0.5rem 0rem;
    }
    &__listElement {
        margin: 1.5rem 0rem;
    }
}

.infoEtterSendt  {
    margin: 3rem 4rem;

    &__knappeBox {
        margin: 3rem 3rem;
    }
}
