@import '../../styles/assets.less';

.page {
    max-width: @app-max-width;
    margin: 1rem auto 4rem;

    .poster {
        max-width: 100%;
    }

    @media (max-width: 768px) {
        padding: 1rem;
        margin: 1rem auto;
    }
}
