.ekspanderbartPanel__tittel {
    width: 90%;
}

.omsorgsdagerkalkulator {
    &__align-content-centre {
        text-align: center;
    }

    &__flex-center {
        display: flex;
        justify-content: center;
    }

    &__large-normal-tekst {
        font-size: 150%;
        font-weight: bolder;
    }

    &__text-align-left {
        text-align: left;
    }
}

.BarnPanelView {
    &__ekspanderbarnpanel-tittel-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__border-top {
        border-top: 1px solid #C5C5C5;


    }
}
