@import '../../styles/assets.less';

.frontpagePanelWrapper {
    flex-wrap: wrap;
    display: block;
    margin: 0 auto;
    width: 100%;
    @media (min-width: @tablet-breakpoint) {
        display: flex;
        align-items: stretch;
        justify-content: left;
    }
    &__title {
        margin-bottom: 1rem;
        order: 2;
    }
    &__item {
        margin-bottom: 1rem;
        @media (min-width: @tablet-breakpoint) {
            margin-bottom: 2rem;
            flex: 1 1 33.3333333%;
            min-width: 33.3333333%;
            max-width: 33.3333333%;
            padding: 0 0.3rem;
            > * {
                height: 100%;
            }
            .frontpagePanelWrapper--columns-3 & {
                &:nth-child(3n + 1) {
                    padding-left: 0;
                }
                &:nth-child(3n + 3) {
                    padding-right: 0;
                }
            }
            .frontpagePanelWrapper--columns-2 & {
                flex: 1 1 50%;
                min-width: 50%;
                max-width: 50%;
                padding: 0 0.5rem;
                margin-bottom: 0;
                height: calc(100% - 1rem);
                &:nth-child(2n + 1) {
                    padding-left: 0;
                }
                &:nth-child(2n + 2) {
                    padding-right: 0;
                }
            }
        }
    }
    .lenkepanel {
        border: 0.125rem solid @c-theme-dark;
        &:hover {
            border-width: 0.125rem;
        }
    }
}
