@import '../../styles/assets.less';
@import '~nav-frontend-typografi-style/src/mixins.less';

.soknadListElement {
    display: flex;
    align-items: center;
    width: 100%;
    &__mottatt {
        opacity: 0.75;
    }
    &__detaljer {
        margin-top: 0.25rem;
    }
    &__content {
        flex: 2 1 80%;
        padding-left: 0.5rem;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.25rem;
            display: block;
            width: 26px;
            height: 34px;
        }
    }
    &__title {
        .typo-undertittel-mixin();
        font-size: 1.125rem;
    }
    &__status {
        flex: 2 1 20%;
        white-space: nowrap;
        text-align: right;
    }
}
