.ekspanderbartPanel__tittel {
  width: 90%;
}

.omsorgsdagerkalkulator {
  &--ekspanderbarnpanel-tittel-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &--ekspanderbarnpanel-tittel-left {
  }
  &--ekspanderbarnpanel-tittel-right {
  }
}
