@import '../../styles/assets.less';

.pageBannerCompact {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @c-theme;
    text-align: center;
    min-height: 56px;
    border-bottom: 0.25rem solid @c-theme-dark;
    &__title {
        font-size: 1.25rem;
        max-width: @app-max-width;
        margin: 0;
        padding: 0;
        font-weight: 600;
    }
    @media print {
        background: transparent;
        border: none;
        color: @c-text;
        padding-bottom: 1rem;
        &__title {
            font-size: 2rem;
        }
    }
}
