@import '../../../styles/assets.less';
@import '~nav-frontend-typografi-style/src/mixins.less';

.title {
    &--underlined {
        text-align: center;
        position: relative;
        padding-bottom: 1.5rem; // Position of line
        &:after {
            content: '';
            position: absolute;
            width: 4rem;
            height: 2px;
            background-color: @navMorkGra;
            bottom: 0;
            left: 50%;
            margin-left: -2rem;
        }
    }
    @media (min-width: @mobile-breakpoint) {
        &--centerlined {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 1.25rem;
            text-align: center;
            &::before,
            &::after {
                content: '';
                flex: 1;
                height: 1px;
                background-color: lightgray;
            }

            > span {
                flex-shrink: 0;
                margin: 0 1rem;
            }
        }
    }
}
