@import '~nav-frontend-knapper-style/src/index.less';
@import '../../styles/mixins.less';
@import '../../styles/variables.less';

a.knappelenke {
    padding: 0 1rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: @button-height;
    justify-content: center;
    width: fit-content;

    &:focus {
        .buttonFocus();
    }

    span {
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
