.dinOversiktPage {
    &__alleSoknaderLenke {
        margin-top: 4rem;
        margin-bottom: 3rem;
        font-family: 'Source Sans Pro';
        font-size: 1rem;
        text-align: center;
    }
    &__chevron {
        margin-left: 0.5rem;
    }

    &__sectionPanel {
        margin-top: 4rem;
    }
    &__sectionPanelSoknader {
        margin-top: 6rem;
    }
}
