@import '../../styles/assets.less';
@import '~nav-frontend-typografi-style/src/mixins.less';

.info {
    ul {
        padding-inline-start: 1rem;
        margin-top: 0;
        @media (min-width: @mobile-breakpoint) {
            margin-top: 2rem;
            padding-inline-start: 40px;
        }
    }
    li {
        margin-bottom: 0.5rem;
        div:first-child {
            font-weight: bold;
        }
        @media (min-width: @mobile-breakpoint) {
            margin-bottom: 1rem;
        }
    }
}
