@import '../../styles/assets.less';
@import '~nav-frontend-typografi-style/src/mixins.less';

.sakerListElement {
    .ekspanderbartPanel {
        @media (max-width: @mobile-breakpoint) {
            &__hode {
                padding: 0.5rem;
            }
        }
    }

    &__mottatt {
        opacity: 0.75;
    }
    &__detaljer {
        margin-top: 0.25rem;
    }
    &__content {
        flex: 2 1 80%;
        padding-left: 0.5rem;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.25rem;
            display: block;
            width: 26px;
            height: 34px;
        }
    }
    &__title {
        .typo-undertittel-mixin();
        font-size: 1.125rem;
    }
    &__dokumenter {
        font-weight: bold;
    }
    ul {
        list-style-type: none; /* Remove bullets */
        padding: 0rem;
        margin: 0.5rem 0rem;
    }
    li {
        padding-bottom: 0.8rem;
    }
}
