@OmsKalkResultBoxBorderGreen: #06893a;
@OmsKalkResultTopLineGreen: #cde7d8;

@OmsKalkResultBoxBorderOrange: #D97B00;
@OmsKalkResultTopLineOrange: #FFDEB4;

.OmsCalcResultBox {
    &__result-wrapper-green {
        border: 1px solid @OmsKalkResultBoxBorderGreen;
        border-radius: 4px;
        background-color: @OmsKalkResultTopLineGreen;
        overflow: hidden;
    }
    &__result-wrapper-orange {
        border: 1px solid @OmsKalkResultBoxBorderOrange;
        border-radius: 4px;
        background-color: @OmsKalkResultTopLineOrange;
        overflow: hidden;
    }
    &__result-top-arrow-wrapper {
        display: flex;
        justify-content: center;
        background-color: white;
        margin-top: 11px;
    }
    &__result-top-arrow-green {
        background: @OmsKalkResultTopLineGreen;
        width: 40px;
        height: 40px;
        transform: rotate(45deg) translate(-20px, -20px);
    }
    &__result-top-arrow-orange {
        background: @OmsKalkResultTopLineOrange;
        width: 40px;
        height: 40px;
        transform: rotate(45deg) translate(-20px, -20px);
    }
    &__result-content {
        background: white;
        overflow: hidden;
        display: flex;
        justify-content: flex-start;
    }
    &__result-child-wrapper {
        padding: 1rem;
    }
    &__result-content-wrapper {
        padding: 1rem;
    }
}
