.informationPoster {
    .nav-veilederpanel {
        svg {
            top: -20px;
            height: 60%;
        }
        .nav-veileder__frame {
            background-color: #c1b5d0;
        }
    }
}
