.infoToggleButtonDobbel {
    border: none;
    background: transparent;
    padding: 0;
    outline: none;
    cursor: pointer;
    display: inline;

    &__content {
        color: #0067c5;
        display: inline-block;
        text-align: left;

        border-bottom-color: transparent;
        padding-right: 1.5rem;
        position: relative;
    }
    &:hover {
        outline: none;
        .infoToggleButtonDobbel__content {
            border-bottom: solid 1px #0067c5;
        }
    }
    &:focus,
    &:active {
        .infoToggleButtonDobbel__content {
            outline: none;
            color: white;
            text-decoration: none;
            background-color: #254b6d;
            box-shadow: 0 0 0 2px #254b6d;
            border-bottom-color: transparent;
        }
    }
    &__label {
        display: inline-block;
    }
    &__chevron {
        position: absolute;
        right: 0;
        .nav-frontend-chevron {
            margin-left: 0.4rem;
        }
    }
}
