.infoToggleButton {
    border: none;
    background: transparent;
    padding: 0;
    padding-right: 0;
    outline: none;
    cursor: pointer;

    &__content {
        color: #0067c5;
        display: inline-block;
        text-align: left;
        border-bottom: 1px solid transparent;
        position: relative;
        padding-right: 2rem;
    }
    &:hover {
        outline: none;
        .infoToggleButton__content {
            border-bottom: solid 1px #0067c5;
            padding-right: 2rem;
        }
    }
    &:focus,
    &:active {
        .infoToggleButton__content {
            outline: none;
            color: white;
            text-decoration: none;
            background-color: #254b6d;
            box-shadow: 0 0 0 2px #254b6d;
            padding-right: 2rem;
        }
    }
    &__label {
        display: inline-block;
    }
    &__chevron {
        position: absolute;
        margin-left: 0.3rem;
    }
}
