.innsynFooter {
    text-align: center;
    ul {
        list-style: none;
    }
    li {
        display: inline;
        padding-left: 2rem;
        &:first-child {
            padding-left: 0;
        }
    }
}
