.innsynPage {
    &__breadcrumbs {
        margin-bottom: 3rem;
    }
    &__children {
        margin-top: 5rem;
    }
    &__footer {
        margin-top: 7rem;
        margin-bottom: 10rem;
    }
}
